Microsoft Windows [版本 10.0.19043.1645]
(c) Microsoft Corporation。保留所有权利。

C:\Users\YHKJ>d:

D:\>cd TXC_code\MMGCN_IEMOCAP\

D:\TXC_code\MMGCN_IEMOCAP>cd MMGCN-master

D:\TXC_code\MMGCN_IEMOCAP\MMGCN-master>activate pytorch

(pytorch) D:\TXC_code\MMGCN_IEMOCAP\MMGCN-master>python train.py
Namespace(Dataset='IEMOCAP', Deep_GCN_nlayers=4, active_listener=False, alpha=0.2, attention='general', av_using_lstm=False, base_model='LSTM', batch_size=58, class_weight=True, dropout=0.3, epochs=200, graph_construct='direct', graph_model=True, graph_type='MMGCN2', l2=2.99e-05, lr=0.000221, mm_fusion_mthd='concat_subsequently', modals='avl', multi_modal=True, multiheads=6, no_cuda=False, nodal_attention=True, rec_dropout=0.1, tensorboard=False, use_gcn=False, use_modal=False, use_residue=True, use_speaker=True, use_topic=False, windowf=10, windowp=10)
Running on GPU
construct MMGCN2
Graph NN with LSTM as base model.
D:\TXC_code\MMGCN_IEMOCAP\MMGCN-master\dataloader.py:40: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  C:\actions-runner\_work\pytorch\pytorch\builder\windows\pytorch\torch\csrc\utils\tensor_new.cpp:210.)
  torch.FloatTensor(self.videoVisual[vid]),\
epoch: 1, train_loss: 6.1234, train_acc: 19.57, train_fscore: 20.04, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 4.8964, test_acc: 33.03, test_fscore: 27.21, time: 62.23 sec
epoch: 2, train_loss: 4.6463, train_acc: 33.86, train_fscore: 31.7, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 4.754, test_acc: 34.01, test_fscore: 26.68, time: 8.46 sec
epoch: 3, train_loss: 4.1303, train_acc: 36.82, train_fscore: 34.48, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 4.6677, test_acc: 35.49, test_fscore: 30.52, time: 9.49 sec
epoch: 4, train_loss: 3.7647, train_acc: 40.48, train_fscore: 39.48, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 4.4341, test_acc: 38.63, test_fscore: 34.99, time: 9.53 sec
epoch: 5, train_loss: 3.4296, train_acc: 45.25, train_fscore: 44.85, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 4.1853, test_acc: 43.38, test_fscore: 39.62, time: 9.62 sec
epoch: 6, train_loss: 3.1495, train_acc: 49.02, train_fscore: 48.35, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 3.9961, test_acc: 47.94, test_fscore: 44.01, time: 9.47 sec
epoch: 7, train_loss: 2.93, train_acc: 51.36, train_fscore: 50.69, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 3.8255, test_acc: 50.89, test_fscore: 47.04, time: 9.37 sec
epoch: 8, train_loss: 2.7159, train_acc: 54.3, train_fscore: 53.63, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 3.669, test_acc: 53.97, test_fscore: 50.43, time: 9.39 sec
epoch: 9, train_loss: 2.5464, train_acc: 56.85, train_fscore: 56.11, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 3.5076, test_acc: 56.32, test_fscore: 53.22, time: 9.21 sec
epoch: 10, train_loss: 2.3999, train_acc: 58.66, train_fscore: 57.95, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 3.3603, test_acc: 57.73, test_fscore: 54.97, time: 9.18 sec
              precision    recall  f1-score   support

           0     0.3699    0.1875    0.2488       144
           1     0.6447    0.8000    0.7140       245
           2     0.5871    0.6146    0.6005       384
           3     0.4519    0.6353    0.5281       170
           4     0.6064    0.8863    0.7201       299
           5     0.6250    0.2756    0.3825       381

    accuracy                         0.5773      1623
   macro avg     0.5475    0.5665    0.5324      1623
weighted avg     0.5748    0.5773    0.5497      1623

[[ 27  12   7   0  98   0]
 [  7 196  16   2   9  15]
 [ 21  54 236  19  35  19]
 [  0   6  19 108   8  29]
 [ 17   2  12   3 265   0]
 [  1  34 112 107  22 105]]
目前F-Score： 54.97
[2 5 5 ... 1 1 1]
epoch: 11, train_loss: 2.2574, train_acc: 60.77, train_fscore: 60.1, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 3.2464, test_acc: 58.47, test_fscore: 55.88, time: 9.15 sec
epoch: 12, train_loss: 2.1305, train_acc: 63.03, train_fscore: 62.39, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 3.1617, test_acc: 59.64, test_fscore: 57.0, time: 9.18 sec
epoch: 13, train_loss: 2.023, train_acc: 64.54, train_fscore: 63.96, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 3.0999, test_acc: 60.57, test_fscore: 57.69, time: 9.04 sec
epoch: 14, train_loss: 1.9204, train_acc: 66.08, train_fscore: 65.53, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 3.0309, test_acc: 61.74, test_fscore: 59.04, time: 9.13 sec
epoch: 15, train_loss: 1.836, train_acc: 67.8, train_fscore: 67.32, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 2.9674, test_acc: 62.29, test_fscore: 59.9, time: 9.07 sec
epoch: 16, train_loss: 1.761, train_acc: 69.24, train_fscore: 68.82, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 2.9376, test_acc: 62.85, test_fscore: 60.48, time: 9.12 sec
epoch: 17, train_loss: 1.6937, train_acc: 70.43, train_fscore: 70.03, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 2.892, test_acc: 63.52, test_fscore: 61.32, time: 9.2 sec
epoch: 18, train_loss: 1.6226, train_acc: 71.65, train_fscore: 71.31, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 2.8547, test_acc: 64.63, test_fscore: 62.65, time: 9.23 sec
epoch: 19, train_loss: 1.566, train_acc: 73.18, train_fscore: 72.84, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 2.8226, test_acc: 65.13, test_fscore: 63.22, time: 9.16 sec
epoch: 20, train_loss: 1.5043, train_acc: 74.42, train_fscore: 74.12, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 2.809, test_acc: 65.43, test_fscore: 63.57, time: 9.15 sec
              precision    recall  f1-score   support

           0     0.5128    0.2778    0.3604       144
           1     0.7545    0.8531    0.8008       245
           2     0.6067    0.7552    0.6729       384
           3     0.6020    0.7118    0.6523       170
           4     0.6572    0.8528    0.7424       299
           5     0.7313    0.3858    0.5052       381

    accuracy                         0.6543      1623
   macro avg     0.6441    0.6394    0.6223      1623
weighted avg     0.6588    0.6543    0.6357      1623

[[ 40   6   8   0  90   0]
 [  3 209  13   2   5  13]
 [ 17  31 290  11  23  12]
 [  0   3  17 121   2  27]
 [ 17   1  24   0 255   2]
 [  1  27 126  67  13 147]]
目前F-Score： 63.57
[2 5 5 ... 1 1 1]
epoch: 21, train_loss: 1.4563, train_acc: 75.37, train_fscore: 75.09, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 2.7994, test_acc: 65.99, test_fscore: 64.36, time: 9.22 sec
epoch: 22, train_loss: 1.4098, train_acc: 76.27, train_fscore: 76.03, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 2.7624, test_acc: 65.5, test_fscore: 63.71, time: 8.18 sec
epoch: 23, train_loss: 1.3586, train_acc: 77.11, train_fscore: 76.8, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 2.769, test_acc: 66.36, test_fscore: 65.04, time: 9.32 sec
epoch: 24, train_loss: 1.3172, train_acc: 78.16, train_fscore: 77.98, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 2.7434, test_acc: 66.67, test_fscore: 65.29, time: 9.14 sec
epoch: 25, train_loss: 1.2739, train_acc: 78.97, train_fscore: 78.73, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 2.7505, test_acc: 67.41, test_fscore: 66.17, time: 9.45 sec
epoch: 26, train_loss: 1.2372, train_acc: 80.41, train_fscore: 80.26, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 2.7424, test_acc: 67.53, test_fscore: 66.23, time: 9.9 sec
epoch: 27, train_loss: 1.2022, train_acc: 80.71, train_fscore: 80.5, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 2.7885, test_acc: 68.15, test_fscore: 66.78, time: 9.16 sec
epoch: 28, train_loss: 1.1654, train_acc: 81.77, train_fscore: 81.63, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 2.6387, test_acc: 67.34, test_fscore: 66.6, time: 8.14 sec
epoch: 29, train_loss: 1.1292, train_acc: 82.24, train_fscore: 82.11, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 2.7624, test_acc: 67.41, test_fscore: 66.04, time: 8.19 sec
epoch: 30, train_loss: 1.0998, train_acc: 82.98, train_fscore: 82.81, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 2.6419, test_acc: 68.02, test_fscore: 67.42, time: 9.17 sec
              precision    recall  f1-score   support

           0     0.5175    0.4097    0.4574       144
           1     0.7925    0.8571    0.8235       245
           2     0.6092    0.7552    0.6744       384
           3     0.6536    0.6882    0.6705       170
           4     0.6944    0.7826    0.7358       299
           5     0.7262    0.4803    0.5782       381

    accuracy                         0.6734      1623
   macro avg     0.6656    0.6622    0.6566      1623
weighted avg     0.6765    0.6734    0.6660      1623

[[ 59   3  13   0  69   0]
 [  3 210  12   2   5  13]
 [ 23  26 290   9  15  21]
 [  0   4  14 117   2  33]
 [ 29   1  33   0 234   2]
 [  0  21 114  51  12 183]]
目前F-Score： 67.42
[2 5 5 ... 1 1 1]
epoch: 31, train_loss: 1.0649, train_acc: 83.89, train_fscore: 83.8, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 2.6841, test_acc: 67.47, test_fscore: 66.17, time: 8.33 sec
epoch: 32, train_loss: 1.0378, train_acc: 84.11, train_fscore: 83.9, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 2.7241, test_acc: 67.9, test_fscore: 67.17, time: 8.34 sec
epoch: 33, train_loss: 1.0155, train_acc: 85.03, train_fscore: 84.96, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 2.6898, test_acc: 67.84, test_fscore: 66.5, time: 8.36 sec
epoch: 34, train_loss: 0.9947, train_acc: 84.49, train_fscore: 84.26, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 2.6087, test_acc: 68.64, test_fscore: 68.11, time: 10.46 sec
epoch: 35, train_loss: 0.9642, train_acc: 86.08, train_fscore: 86.01, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 2.5983, test_acc: 68.02, test_fscore: 67.08, time: 8.76 sec
epoch: 36, train_loss: 0.9342, train_acc: 86.35, train_fscore: 86.2, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 2.6066, test_acc: 68.52, test_fscore: 67.79, time: 8.75 sec
epoch: 37, train_loss: 0.9112, train_acc: 87.18, train_fscore: 87.04, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 2.6188, test_acc: 68.27, test_fscore: 67.6, time: 8.67 sec
epoch: 38, train_loss: 0.8873, train_acc: 87.47, train_fscore: 87.38, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 2.6694, test_acc: 68.27, test_fscore: 67.39, time: 8.66 sec
epoch: 39, train_loss: 0.8617, train_acc: 88.0, train_fscore: 87.87, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 2.6032, test_acc: 68.45, test_fscore: 67.82, time: 8.75 sec
epoch: 40, train_loss: 0.8389, train_acc: 88.54, train_fscore: 88.45, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 2.7634, test_acc: 67.59, test_fscore: 66.82, time: 8.88 sec
              precision    recall  f1-score   support

           0     0.5248    0.3681    0.4327       144
           1     0.7948    0.8694    0.8304       245
           2     0.6336    0.7474    0.6858       384
           3     0.6378    0.6941    0.6648       170
           4     0.7017    0.8261    0.7588       299
           5     0.7045    0.4882    0.5767       381

    accuracy                         0.6802      1623
   macro avg     0.6662    0.6655    0.6582      1623
weighted avg     0.6779    0.6802    0.6708      1623

[[ 53   4  13   0  74   0]
 [  3 213  10   2   3  14]
 [ 20  25 287  10  15  27]
 [  0   2  13 118   2  35]
 [ 25   1  24   0 247   2]
 [  0  23 106  55  11 186]]
目前F-Score： 68.11
[2 5 5 ... 1 1 1]
epoch: 41, train_loss: 0.8207, train_acc: 88.86, train_fscore: 88.78, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 2.5178, test_acc: 68.82, test_fscore: 68.47, time: 10.0 sec
epoch: 42, train_loss: 0.803, train_acc: 88.69, train_fscore: 88.59, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 2.6937, test_acc: 69.13, test_fscore: 68.34, time: 8.97 sec
epoch: 43, train_loss: 0.7778, train_acc: 89.83, train_fscore: 89.75, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 2.5635, test_acc: 69.56, test_fscore: 69.14, time: 9.87 sec
epoch: 44, train_loss: 0.7553, train_acc: 90.38, train_fscore: 90.31, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 2.631, test_acc: 68.7, test_fscore: 68.15, time: 8.73 sec
epoch: 45, train_loss: 0.7335, train_acc: 90.96, train_fscore: 90.9, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 2.7325, test_acc: 68.21, test_fscore: 67.4, time: 8.8 sec
epoch: 46, train_loss: 0.7155, train_acc: 91.17, train_fscore: 91.1, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 2.6774, test_acc: 68.88, test_fscore: 68.34, time: 8.79 sec
epoch: 47, train_loss: 0.6939, train_acc: 91.67, train_fscore: 91.62, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 2.7334, test_acc: 68.45, test_fscore: 67.6, time: 8.75 sec
epoch: 48, train_loss: 0.6813, train_acc: 91.88, train_fscore: 91.81, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 2.5745, test_acc: 68.82, test_fscore: 68.39, time: 8.73 sec
epoch: 49, train_loss: 0.6647, train_acc: 92.48, train_fscore: 92.44, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 2.5959, test_acc: 69.32, test_fscore: 68.88, time: 8.74 sec
epoch: 50, train_loss: 0.644, train_acc: 92.77, train_fscore: 92.73, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 2.7116, test_acc: 68.58, test_fscore: 67.93, time: 8.8 sec
              precision    recall  f1-score   support

           0     0.5503    0.5694    0.5597       144
           1     0.7889    0.8694    0.8272       245
           2     0.6461    0.7083    0.6758       384
           3     0.6595    0.7176    0.6873       170
           4     0.7459    0.7659    0.7558       299
           5     0.6838    0.5223    0.5923       381

    accuracy                         0.6882      1623
   macro avg     0.6791    0.6922    0.6830      1623
weighted avg     0.6878    0.6882    0.6847      1623

[[ 82   3  12   0  47   0]
 [  3 213   8   2   4  15]
 [ 22  28 272   9  14  39]
 [  0   2  10 122   1  35]
 [ 42   1  23   1 229   3]
 [  0  23  96  51  12 199]]
目前F-Score： 69.14
[2 5 5 ... 1 1 1]
epoch: 51, train_loss: 0.6305, train_acc: 93.2, train_fscore: 93.16, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 2.6482, test_acc: 68.39, test_fscore: 67.71, time: 8.72 sec
epoch: 52, train_loss: 0.6187, train_acc: 93.48, train_fscore: 93.42, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 2.6883, test_acc: 68.08, test_fscore: 67.58, time: 8.75 sec
epoch: 53, train_loss: 0.607, train_acc: 94.13, train_fscore: 94.11, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 2.6303, test_acc: 68.76, test_fscore: 67.97, time: 8.74 sec
epoch: 54, train_loss: 0.5975, train_acc: 93.51, train_fscore: 93.44, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 2.6337, test_acc: 68.52, test_fscore: 68.28, time: 8.78 sec
epoch: 55, train_loss: 0.5886, train_acc: 94.08, train_fscore: 94.07, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 2.8244, test_acc: 67.41, test_fscore: 65.67, time: 8.77 sec
epoch: 56, train_loss: 0.594, train_acc: 93.01, train_fscore: 92.9, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 2.6027, test_acc: 68.52, test_fscore: 68.52, time: 8.77 sec
epoch: 57, train_loss: 0.577, train_acc: 94.61, train_fscore: 94.61, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 3.0737, test_acc: 67.9, test_fscore: 66.48, time: 8.74 sec
epoch: 58, train_loss: 0.5533, train_acc: 94.77, train_fscore: 94.73, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 2.6828, test_acc: 68.15, test_fscore: 67.83, time: 8.82 sec
epoch: 59, train_loss: 0.5473, train_acc: 95.13, train_fscore: 95.11, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 2.6969, test_acc: 68.7, test_fscore: 67.99, time: 8.8 sec
epoch: 60, train_loss: 0.5326, train_acc: 95.4, train_fscore: 95.38, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 2.8267, test_acc: 67.22, test_fscore: 66.66, time: 8.73 sec
              precision    recall  f1-score   support

           0     0.5503    0.5694    0.5597       144
           1     0.7889    0.8694    0.8272       245
           2     0.6461    0.7083    0.6758       384
           3     0.6595    0.7176    0.6873       170
           4     0.7459    0.7659    0.7558       299
           5     0.6838    0.5223    0.5923       381

    accuracy                         0.6882      1623
   macro avg     0.6791    0.6922    0.6830      1623
weighted avg     0.6878    0.6882    0.6847      1623

[[ 82   3  12   0  47   0]
 [  3 213   8   2   4  15]
 [ 22  28 272   9  14  39]
 [  0   2  10 122   1  35]
 [ 42   1  23   1 229   3]
 [  0  23  96  51  12 199]]
目前F-Score： 69.14
[2 5 5 ... 1 1 1]
epoch: 61, train_loss: 0.5156, train_acc: 95.96, train_fscore: 95.93, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 2.6252, test_acc: 68.27, test_fscore: 67.75, time: 8.76 sec
epoch: 62, train_loss: 0.5101, train_acc: 95.13, train_fscore: 95.1, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 2.9014, test_acc: 67.34, test_fscore: 66.63, time: 8.77 sec
epoch: 63, train_loss: 0.492, train_acc: 96.42, train_fscore: 96.4, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 2.9035, test_acc: 67.71, test_fscore: 66.78, time: 8.85 sec
epoch: 64, train_loss: 0.4741, train_acc: 96.49, train_fscore: 96.47, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 2.6804, test_acc: 68.58, test_fscore: 68.18, time: 8.78 sec
epoch: 65, train_loss: 0.4621, train_acc: 96.76, train_fscore: 96.75, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 2.7786, test_acc: 67.9, test_fscore: 67.32, time: 8.78 sec
epoch: 66, train_loss: 0.4557, train_acc: 96.92, train_fscore: 96.91, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 2.8681, test_acc: 67.84, test_fscore: 67.12, time: 8.78 sec
epoch: 67, train_loss: 0.4426, train_acc: 97.14, train_fscore: 97.13, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 2.7144, test_acc: 67.84, test_fscore: 67.45, time: 8.81 sec
epoch: 68, train_loss: 0.4319, train_acc: 97.45, train_fscore: 97.44, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 2.7312, test_acc: 67.71, test_fscore: 67.25, time: 8.73 sec
epoch: 69, train_loss: 0.4242, train_acc: 97.4, train_fscore: 97.39, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 2.8809, test_acc: 68.02, test_fscore: 67.3, time: 8.77 sec
epoch: 70, train_loss: 0.416, train_acc: 97.92, train_fscore: 97.91, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 2.7642, test_acc: 68.08, test_fscore: 67.6, time: 8.78 sec
              precision    recall  f1-score   support

           0     0.5503    0.5694    0.5597       144
           1     0.7889    0.8694    0.8272       245
           2     0.6461    0.7083    0.6758       384
           3     0.6595    0.7176    0.6873       170
           4     0.7459    0.7659    0.7558       299
           5     0.6838    0.5223    0.5923       381

    accuracy                         0.6882      1623
   macro avg     0.6791    0.6922    0.6830      1623
weighted avg     0.6878    0.6882    0.6847      1623

[[ 82   3  12   0  47   0]
 [  3 213   8   2   4  15]
 [ 22  28 272   9  14  39]
 [  0   2  10 122   1  35]
 [ 42   1  23   1 229   3]
 [  0  23  96  51  12 199]]
目前F-Score： 69.14
[2 5 5 ... 1 1 1]
epoch: 71, train_loss: 0.4042, train_acc: 97.93, train_fscore: 97.93, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 2.7307, test_acc: 68.33, test_fscore: 68.07, time: 8.78 sec
epoch: 72, train_loss: 0.3987, train_acc: 98.04, train_fscore: 98.03, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 2.7974, test_acc: 68.15, test_fscore: 67.61, time: 8.75 sec
epoch: 73, train_loss: 0.3904, train_acc: 98.23, train_fscore: 98.22, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 2.8221, test_acc: 67.84, test_fscore: 67.23, time: 8.77 sec
epoch: 74, train_loss: 0.383, train_acc: 98.28, train_fscore: 98.27, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 2.7741, test_acc: 67.9, test_fscore: 67.63, time: 8.73 sec
epoch: 75, train_loss: 0.3745, train_acc: 98.52, train_fscore: 98.52, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 2.8023, test_acc: 67.78, test_fscore: 67.25, time: 8.82 sec
epoch: 76, train_loss: 0.3692, train_acc: 98.33, train_fscore: 98.33, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 2.8756, test_acc: 67.84, test_fscore: 67.35, time: 8.76 sec
epoch: 77, train_loss: 0.3614, train_acc: 98.88, train_fscore: 98.88, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 2.8313, test_acc: 67.41, test_fscore: 66.91, time: 8.76 sec
epoch: 78, train_loss: 0.3552, train_acc: 98.8, train_fscore: 98.79, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 2.8625, test_acc: 67.59, test_fscore: 67.14, time: 8.76 sec
epoch: 79, train_loss: 0.3489, train_acc: 98.97, train_fscore: 98.97, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 2.8253, test_acc: 67.53, test_fscore: 67.02, time: 8.64 sec
epoch: 80, train_loss: 0.342, train_acc: 99.0, train_fscore: 99.0, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 2.8764, test_acc: 67.84, test_fscore: 67.28, time: 8.8 sec
              precision    recall  f1-score   support

           0     0.5503    0.5694    0.5597       144
           1     0.7889    0.8694    0.8272       245
           2     0.6461    0.7083    0.6758       384
           3     0.6595    0.7176    0.6873       170
           4     0.7459    0.7659    0.7558       299
           5     0.6838    0.5223    0.5923       381

    accuracy                         0.6882      1623
   macro avg     0.6791    0.6922    0.6830      1623
weighted avg     0.6878    0.6882    0.6847      1623

[[ 82   3  12   0  47   0]
 [  3 213   8   2   4  15]
 [ 22  28 272   9  14  39]
 [  0   2  10 122   1  35]
 [ 42   1  23   1 229   3]
 [  0  23  96  51  12 199]]
目前F-Score： 69.14
[2 5 5 ... 1 1 1]
epoch: 81, train_loss: 0.3363, train_acc: 98.92, train_fscore: 98.91, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 2.8381, test_acc: 67.96, test_fscore: 67.53, time: 8.78 sec
epoch: 82, train_loss: 0.3302, train_acc: 99.17, train_fscore: 99.17, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 2.8415, test_acc: 67.65, test_fscore: 67.18, time: 8.79 sec
epoch: 83, train_loss: 0.3232, train_acc: 99.19, train_fscore: 99.19, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 2.8485, test_acc: 67.71, test_fscore: 67.26, time: 8.75 sec
epoch: 84, train_loss: 0.3183, train_acc: 99.41, train_fscore: 99.41, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 2.8672, test_acc: 67.78, test_fscore: 67.29, time: 8.79 sec
epoch: 85, train_loss: 0.3135, train_acc: 99.43, train_fscore: 99.43, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 2.8766, test_acc: 67.9, test_fscore: 67.46, time: 8.78 sec
epoch: 86, train_loss: 0.3098, train_acc: 99.48, train_fscore: 99.48, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 2.8587, test_acc: 68.08, test_fscore: 67.61, time: 8.74 sec
epoch: 87, train_loss: 0.3043, train_acc: 99.59, train_fscore: 99.59, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 2.9491, test_acc: 68.08, test_fscore: 67.52, time: 8.74 sec
epoch: 88, train_loss: 0.3016, train_acc: 99.41, train_fscore: 99.41, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 2.8588, test_acc: 68.08, test_fscore: 67.7, time: 8.68 sec
epoch: 89, train_loss: 0.2961, train_acc: 99.55, train_fscore: 99.55, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 2.9438, test_acc: 67.65, test_fscore: 67.1, time: 8.73 sec
epoch: 90, train_loss: 0.2928, train_acc: 99.55, train_fscore: 99.55, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 2.9034, test_acc: 68.02, test_fscore: 67.63, time: 8.69 sec
              precision    recall  f1-score   support

           0     0.5503    0.5694    0.5597       144
           1     0.7889    0.8694    0.8272       245
           2     0.6461    0.7083    0.6758       384
           3     0.6595    0.7176    0.6873       170
           4     0.7459    0.7659    0.7558       299
           5     0.6838    0.5223    0.5923       381

    accuracy                         0.6882      1623
   macro avg     0.6791    0.6922    0.6830      1623
weighted avg     0.6878    0.6882    0.6847      1623

[[ 82   3  12   0  47   0]
 [  3 213   8   2   4  15]
 [ 22  28 272   9  14  39]
 [  0   2  10 122   1  35]
 [ 42   1  23   1 229   3]
 [  0  23  96  51  12 199]]
目前F-Score： 69.14
[2 5 5 ... 1 1 1]
epoch: 91, train_loss: 0.2888, train_acc: 99.6, train_fscore: 99.6, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 2.9448, test_acc: 67.9, test_fscore: 67.31, time: 8.91 sec
epoch: 92, train_loss: 0.2841, train_acc: 99.74, train_fscore: 99.74, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 2.9002, test_acc: 67.9, test_fscore: 67.5, time: 8.29 sec
epoch: 93, train_loss: 0.2805, train_acc: 99.72, train_fscore: 99.72, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 2.9253, test_acc: 68.58, test_fscore: 67.85, time: 8.3 sec
epoch: 94, train_loss: 0.2768, train_acc: 99.66, train_fscore: 99.66, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 2.9327, test_acc: 68.02, test_fscore: 67.79, time: 8.27 sec
epoch: 95, train_loss: 0.2729, train_acc: 99.78, train_fscore: 99.78, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 2.9016, test_acc: 68.45, test_fscore: 67.84, time: 8.33 sec
epoch: 96, train_loss: 0.2717, train_acc: 99.71, train_fscore: 99.71, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 2.9525, test_acc: 67.65, test_fscore: 67.44, time: 8.49 sec
epoch: 97, train_loss: 0.2705, train_acc: 99.74, train_fscore: 99.74, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 2.9173, test_acc: 68.39, test_fscore: 67.82, time: 8.48 sec
epoch: 98, train_loss: 0.2654, train_acc: 99.69, train_fscore: 99.69, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 3.0055, test_acc: 67.28, test_fscore: 66.95, time: 8.27 sec
epoch: 99, train_loss: 0.2616, train_acc: 99.85, train_fscore: 99.85, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 2.9455, test_acc: 67.84, test_fscore: 67.39, time: 8.38 sec
epoch: 100, train_loss: 0.2572, train_acc: 99.79, train_fscore: 99.79, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 2.9813, test_acc: 67.96, test_fscore: 67.54, time: 8.33 sec
              precision    recall  f1-score   support

           0     0.5503    0.5694    0.5597       144
           1     0.7889    0.8694    0.8272       245
           2     0.6461    0.7083    0.6758       384
           3     0.6595    0.7176    0.6873       170
           4     0.7459    0.7659    0.7558       299
           5     0.6838    0.5223    0.5923       381

    accuracy                         0.6882      1623
   macro avg     0.6791    0.6922    0.6830      1623
weighted avg     0.6878    0.6882    0.6847      1623

[[ 82   3  12   0  47   0]
 [  3 213   8   2   4  15]
 [ 22  28 272   9  14  39]
 [  0   2  10 122   1  35]
 [ 42   1  23   1 229   3]
 [  0  23  96  51  12 199]]
目前F-Score： 69.14
